SUPABASE_URL=https://vkfqohfaxapfajwrzebz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZnFvaGZheGFwZmFqd3J6ZWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMjAyODgsImV4cCI6MjA2NDg5NjI4OH0.-qVAAZSOYmkN6IPQOxgagMjd5ywfQqsosp9udH2lpTA
SESSION_SECRET=b6a9f6e0115cff0c5d88acc4bff804540a3662e2de2d6ea50429ddc5a811d6046208e88e115a8cc8f3d8bf9f881ee95fe3448e72cffced73166b68af3022bd52
NODE_ENV=production